{
  "name": "movie-library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "tsc": "tsc",
    "serve": "nodemon dist/app.js",
    "build": "tsc --build",
    "prod:serve": "node dist/app.js",
    "start": "node dist/app.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "postinstall": "npm run tsc"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "12.16.3"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/jsonwebtoken": "^8.5.3",
    "@types/node": "^15.12.5",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.13.0",
    "npm": "^8.1.4",
    "query-string": "^7.0.1",
    "run": "^1.4.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.7",
    "tsc": "^2.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.5.0",
    "ts-node": "^10.4.0",
    "tsc": "^2.0.3",
    "typescript": "^4.5.4"
  }
}
